# FinTrack

./: .env  .gitignore  FinTrack.sln  docker-compose.yml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
FinTrack.Data/: ContainerConfiguration.cs  DataContextManager.cs  DbConnectionSettings.cs  FinTrack.Data.csproj  FinTrackDataContext.cs
FinTrack.Data/Contracts/: IDataContext.cs  IDataContextManager.cs  IRepository.cs
FinTrack.Data/Mapping/: AuthTokenMap.cs  CurrencyMap.cs  FinanceMap.cs  UserMap.cs
FinTrack.Data/Migrations/: 20241111075949_init.Designer.cs  20241111075949_init.cs  20241111090324_UpdateUserFirstandLastName.Designer.cs  20241111090324_UpdateUserFirstandLastName.cs  20241111094314_AddCurrencies.Designer.cs  20241111094314_AddCurrencies.cs  20241111110635_AddIsDeleteFromModels.Designer.cs  20241111110635_AddIsDeleteFromModels.cs  20241113071952_AddFinanceModel.Designer.cs  20241113071952_AddFinanceModel.cs  20241113080955_UpdateFinanceModelAddCreateDateAndUpdateDateAndFinanceCategoryType.Designer.cs  20241113080955_UpdateFinanceModelAddCreateDateAndUpdateDateAndFinanceCategoryType.cs  20241117142107_addUserRole.Designer.cs  20241117142107_addUserRole.cs  20241117142157_addUserRole1.Designer.cs  20241117142157_addUserRole1.cs  20241124143703_AddUserIdByFinance.Designer.cs  20241124143703_AddUserIdByFinance.cs  20241125194645_Init.Designer.cs  20241125194645_Init.cs  20250128102737_addAuthToken.Designer.cs  20250128102737_addAuthToken.cs  FinTrackDataContextModelSnapshot.cs
FinTrack.Data/Repositories/: AbstractRepository.cs  AuthTokenRepositoty.cs  CurrencyRepository.cs  FinanceRepository.cs  UserRepository.cs
FinTrack.Data/Repositories/Contracts/: IAuthTokenRepositoty.cs  ICurrencyRepository.cs  IFinanceRepository.cs  IUserRepository.cs
FinTrack.Enums/: FinanceCategoryType.cs  FinanceType.cs  UserRole.cs
FinTrack.Localization/: ContainerConfiguration.cs  ContextFactory.cs  ContextLocator.cs  FinTrack.Localization.csproj  LocaleContext.cs  LocalizationContextLocator.cs  ResourceProvider.cs  ResourceProviderFactory.cs
FinTrack.Localization/Conrtacts/: IContext.cs  IContextFactory.cs  ILocalizationContextLocator.cs  IResourceProvider.cs  IResourceProviderFactory.cs
FinTrack.Localization/Properties/: Resources.Designer.cs  Resources.resx
FinTrack.Model/: AuthToken.cs  AuthenticatedResponse.cs  ConvertCurrency.cs  Currency.cs  FinTrack.Model.csproj  Finance.cs  FinanceBase.cs  Symbol.cs  User.cs
FinTrack.RestApi/: ApiSettings.cs  ContainerConfiguration.cs  Dockerfile  DdataFinTrackYear-2024Month-11Log-17.txt  DdataFinTrackYear-2024Month-11Log-23.txt  DdataFinTrackYear-2024Month-11Log-24.txt  DdataFinTrackYear-2024Month-11Log-25.txt  DdataFinTrackYear-2024Month-12Log-12.txt  DdataFinTrackYear-2024Month-12Log-9.txt  DdataFinTrackYear-2025Month-1Log-1.txt  DdataFinTrackYear-2025Month-1Log-18.txt  DdataFinTrackYear-2025Month-1Log-19.txt  DdataFinTrackYear-2025Month-1Log-5.txt  DdataFinTrackYear-2025Month-1Log-6.txt  DdataFinTrackYear-2025Month-3Log-29.txt  FinTrack.RestApi.csproj  FinTrack.RestApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  serilog.json
FinTrack.RestApi/ActionFilters/: LocaleActionFilter.cs  UserContextActionFilter.cs
FinTrack.RestApi/Auth/: FinTrackClaimNames.cs  FinTrackHeaderNames.cs
FinTrack.RestApi/Controllers/: AbstractController.cs  AuthController.cs  CurrencyController.cs  FinanceController.cs  TestController.cs  UserController.cs
FinTrack.RestApi/Models/: LoginModel.cs  RefreshTokenModel.cs  SignUpModel.cs  UserBaseModel.cs
FinTrack.RestApi/Properties/: launchSettings.json
FinTrack.Services/: AbstractService.cs  AuthService.cs  ContainerConfiguration.cs  CurrencyService.cs  FinTrack.Services.csproj  FinTrackServiceSettings.cs  FinTrackSettings.cs  FinanceService.cs  HashService.cs  SpamService.cs  UserService.cs
FinTrack.Services/Context/: ContextFactory.cs  ContextLocator.cs  UserContext.cs
FinTrack.Services/Context/Contracts/: IContext.cs  IContextFactory.cs  IContextLocator.cs  IResourceProvider.cs  IResourceProviderFactory.cs
FinTrack.Services/Contracts/: IAuthService.cs  ICurrencyService.cs  IFinanceService.cs  IHashService.cs  ISpamService.cs  IUserService.cs
FinTrack.Services/Dtos/: CurrencyDto.cs  FinanceDto.cs  LoginDto.cs  SignUpDto.cs  UserBaseDto.cs  UserDto.cs
FinTrack.Services/Exceptions/: NotFoundException.cs  ValidationException.cs
FinTrack.Services/Facades/: AbstractFacade.cs  AuthFacade.cs  UserFacade.cs
FinTrack.Services/Facades/Contracts/: IAuthFacade.cs  IUserFacade.cs
FinTrack.Services/Kafka/: CurrencyExchangeKafkaConsumer.cs  CurrencyExchangeKafkaProducer.cs
FinTrack.Services/Kafka/Contracts/: ICurrencyExchangeKafkaProducer.cs
FinTrack.Services/Mappers/: AbstractMapper.cs  CurrencyMapper.cs  FinanceMapper.cs  MapperFactory.cs  UserAuthMapper.cs  UserMapper.cs
FinTrack.Services/Mappers/Contracts/: ICurrencyMapper.cs  IFinanceMapper.cs  IMapper.cs  IMapperFactory.cs  IUserAuthMapper.cs  IUserMapper.cs
FinTrack.Services/Wrappers/: FixerAPIWrapper.cs
FinTrack.Services/Wrappers/Contracts/: IFixerAPIWrapper.cs
FinTrack.Test/: FinTrack.Test.csproj  HashServiceTests.cs
FinTrack.Tests/: ContainerConfiguration.cs  FinTrack.Tests.csproj  appsettings.json
FinTrack.Tests/FinTrack.Services.Tests/: HashServiceTests.cs
Fintrack.Converter/: Fintrack.Converter.http  WeatherForecast.cs
Fintrack.Converter/Controllers/: WeatherForecastController.cs
Fintrack.Converter/Properties/: launchSettings.json
rabbitmq/: .erlang.cookie
rabbitmq/mnesia/rabbit@7971f5e5c03a/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq/mnesia/rabbit@fintrack_rabbitmq/: cluster_nodes.config  nodes_running_at_shutdown  (+6 more)
redisdata/appendonlydir/: appendonly.aof.1.base.rdb
(+19 files in other folders)
