#{id => {rabbitmq_metadata,rabbit@fintrack_rabbitmq},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@fintrack_rabbitmq},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITAJLJDEY1G9WA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITAJLJDEY1G9WA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.