2024-12-09 12:12:45.589 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-09 12:12:46.998 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-09 12:12:47.001 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-09 12:12:47.003 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-09 12:12:47.004 +00:00 [INF] Hosting environment: Development
2024-12-09 12:12:47.005 +00:00 [INF] Content root path: /app
2024-12-09 12:13:01.726 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:13:01.728 +00:00 [INF] Setting up scope
2024-12-09 12:13:12.780 +00:00 [INF] AuthController.LogIn started
2024-12-09 12:13:12.782 +00:00 [INF] AuthFacade.LogIn started
2024-12-09 12:13:12.784 +00:00 [INF] UserService.GetByEmail started
2024-12-09 12:13:14.991 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 12:13:14.993 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 12:13:14.994 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 12:13:14.996 +00:00 [INF] AuthService.CreateToken started
2024-12-09 12:13:15.043 +00:00 [INF] AuthService.CreateToken completed
2024-12-09 12:13:15.043 +00:00 [INF] AuthFacade.LogIn completed
2024-12-09 12:13:15.044 +00:00 [INF] AuthController.LogIn completed
2024-12-09 12:13:45.024 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:13:45.025 +00:00 [INF] Setting up scope
2024-12-09 12:13:45.029 +00:00 [INF] UserController.Get(8a316e10-8147-467c-3d4c-08dd11f2cf0c) started
2024-12-09 12:13:45.030 +00:00 [INF] UserService.GetById(8a316e10-8147-467c-3d4c-08dd11f2cf0c started)
2024-12-09 12:13:45.067 +00:00 [INF] UserService.GetById(8a316e10-8147-467c-3d4c-08dd11f2cf0c) completed
2024-12-09 12:13:45.067 +00:00 [INF] UserController.Get(8a316e10-8147-467c-3d4c-08dd11f2cf0c) completed
2024-12-09 12:14:21.999 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:14:21.999 +00:00 [INF] Setting up scope
2024-12-09 12:14:24.370 +00:00 [INF] UserController.Get(ec61450d-0550-4ecc-0a9c-08dd149883f8) started
2024-12-09 12:14:26.120 +00:00 [INF] UserService.GetById(ec61450d-0550-4ecc-0a9c-08dd149883f8 started)
2024-12-09 12:14:31.825 +00:00 [WRN] UserService.GetById there is no access to the data.
2024-12-09 12:14:35.832 +00:00 [INF] UserController.Get(ec61450d-0550-4ecc-0a9c-08dd149883f8) completed; invalid request
2024-12-09 12:49:11.707 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-09 12:49:12.689 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-09 12:49:12.692 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-09 12:49:12.695 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-09 12:49:12.696 +00:00 [INF] Hosting environment: Development
2024-12-09 12:49:12.696 +00:00 [INF] Content root path: /app
2024-12-09 12:49:13.970 +00:00 [ERR] Connection id "0HN8O9VH3NN2S", Request id "0HN8O9VH3NN2S:00000005": An unhandled exception was thrown by the application.
Swashbuckle.AspNetCore.SwaggerGen.SwaggerGeneratorException: Conflicting method/path combination "POST api/User" for actions - FinTrack.RestApi.Controllers.UserController.Post (FinTrack.RestApi),FinTrack.RestApi.Controllers.UserController.UpdatePassword (FinTrack.RestApi). Actions require a unique method/path combination for Swagger/OpenAPI 3.0. Use ConflictingActionsResolver as a workaround
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.PrepareGenerateOperation(IGrouping`2 group)
   at System.Linq.Enumerable.SelectEnumerableIterator`2.MoveNext()
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GenerateOperationsAsync(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePathsAsync(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository, Func`3 operationsGenerator)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GeneratePathsAsync(IEnumerable`1 apiDescriptions, SchemaRepository schemaRepository)
   at Swashbuckle.AspNetCore.SwaggerGen.SwaggerGenerator.GetSwaggerAsync(String documentName, String host, String basePath)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-12-09 12:50:05.531 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-09 12:50:06.442 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-09 12:50:06.445 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-09 12:50:06.447 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-09 12:50:06.449 +00:00 [INF] Hosting environment: Development
2024-12-09 12:50:06.449 +00:00 [INF] Content root path: /app
2024-12-09 12:50:19.339 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:50:19.340 +00:00 [INF] Setting up scope
2024-12-09 12:50:19.350 +00:00 [ERR] Connection id "0HN8OA014D4BO", Request id "0HN8OA014D4BO:00000001": An unhandled exception was thrown by the application.
Autofac.Core.DependencyResolutionException: An exception was thrown while activating FinTrack.Services.Facades.AuthFacade.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found on type 'FinTrack.Services.Facades.AuthFacade' can be invoked with the available services and parameters:
Cannot resolve parameter 'Microsoft.Extensions.Logging.ILogger logger' of constructor 'Void .ctor(Microsoft.Extensions.Logging.ILogger, FinTrack.Services.Mappers.Contracts.IMapperFactory, FinTrack.Data.Contracts.IDataContextManager, FinTrack.Services.Contracts.IAuthService, FinTrack.Services.Contracts.IHashService, FinTrack.Services.Contracts.IUserService, FinTrack.Localization.LocalizationContextLocator, FinTrack.Services.Context.ContextLocator)'.

See https://autofac.rtfd.io/help/no-constructors-bindable for more info.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<>c__DisplayClass14_0.<UseSingleConstructorActivation>b__0(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DelegateMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Extensions.DependencyInjection.KeyedServiceMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Pipeline.ResolvePipeline.Invoke(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.RegistrationPipelineInvokeMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Pipeline.ResolvePipelineBuilder.<>c__DisplayClass14_0.<BuildPipeline>b__1(ResolveRequestContext context)
   at Autofac.Core.Pipeline.ResolvePipeline.Invoke(ResolveRequestContext context)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest& request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest& request)
   at Autofac.Core.Resolving.ResolveOperation.Execute(ResolveRequest& request)
   at Autofac.Core.Lifetime.LifetimeScope.ResolveComponent(ResolveRequest& request)
   at Autofac.Core.Lifetime.LifetimeScope.Autofac.IComponentContext.ResolveComponent(ResolveRequest& request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetService(Type serviceType)
   at lambda_method441(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-12-09 12:50:23.646 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:50:23.646 +00:00 [INF] Setting up scope
2024-12-09 12:50:23.648 +00:00 [ERR] Connection id "0HN8OA014D4BO", Request id "0HN8OA014D4BO:00000003": An unhandled exception was thrown by the application.
Autofac.Core.DependencyResolutionException: An exception was thrown while activating FinTrack.Services.Facades.AuthFacade.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found on type 'FinTrack.Services.Facades.AuthFacade' can be invoked with the available services and parameters:
Cannot resolve parameter 'Microsoft.Extensions.Logging.ILogger logger' of constructor 'Void .ctor(Microsoft.Extensions.Logging.ILogger, FinTrack.Services.Mappers.Contracts.IMapperFactory, FinTrack.Data.Contracts.IDataContextManager, FinTrack.Services.Contracts.IAuthService, FinTrack.Services.Contracts.IHashService, FinTrack.Services.Contracts.IUserService, FinTrack.Localization.LocalizationContextLocator, FinTrack.Services.Context.ContextLocator)'.

See https://autofac.rtfd.io/help/no-constructors-bindable for more info.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<>c__DisplayClass14_0.<UseSingleConstructorActivation>b__0(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest& request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest& request)
   at Autofac.Core.Resolving.ResolveOperation.Execute(ResolveRequest& request)
   at Autofac.Core.Lifetime.LifetimeScope.ResolveComponent(ResolveRequest& request)
   at Autofac.Core.Lifetime.LifetimeScope.Autofac.IComponentContext.ResolveComponent(ResolveRequest& request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetService(Type serviceType)
   at lambda_method441(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-12-09 12:50:24.146 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:50:24.147 +00:00 [INF] Setting up scope
2024-12-09 12:50:24.148 +00:00 [ERR] Connection id "0HN8OA014D4BO", Request id "0HN8OA014D4BO:00000005": An unhandled exception was thrown by the application.
Autofac.Core.DependencyResolutionException: An exception was thrown while activating FinTrack.Services.Facades.AuthFacade.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found on type 'FinTrack.Services.Facades.AuthFacade' can be invoked with the available services and parameters:
Cannot resolve parameter 'Microsoft.Extensions.Logging.ILogger logger' of constructor 'Void .ctor(Microsoft.Extensions.Logging.ILogger, FinTrack.Services.Mappers.Contracts.IMapperFactory, FinTrack.Data.Contracts.IDataContextManager, FinTrack.Services.Contracts.IAuthService, FinTrack.Services.Contracts.IHashService, FinTrack.Services.Contracts.IUserService, FinTrack.Localization.LocalizationContextLocator, FinTrack.Services.Context.ContextLocator)'.

See https://autofac.rtfd.io/help/no-constructors-bindable for more info.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<>c__DisplayClass14_0.<UseSingleConstructorActivation>b__0(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest& request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest& request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetService(Type serviceType)
   at lambda_method441(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-12-09 12:50:24.303 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:50:24.303 +00:00 [INF] Setting up scope
2024-12-09 12:50:24.305 +00:00 [ERR] Connection id "0HN8OA014D4BO", Request id "0HN8OA014D4BO:00000007": An unhandled exception was thrown by the application.
Autofac.Core.DependencyResolutionException: An exception was thrown while activating FinTrack.Services.Facades.AuthFacade.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found on type 'FinTrack.Services.Facades.AuthFacade' can be invoked with the available services and parameters:
Cannot resolve parameter 'Microsoft.Extensions.Logging.ILogger logger' of constructor 'Void .ctor(Microsoft.Extensions.Logging.ILogger, FinTrack.Services.Mappers.Contracts.IMapperFactory, FinTrack.Data.Contracts.IDataContextManager, FinTrack.Services.Contracts.IAuthService, FinTrack.Services.Contracts.IHashService, FinTrack.Services.Contracts.IUserService, FinTrack.Localization.LocalizationContextLocator, FinTrack.Services.Context.ContextLocator)'.

See https://autofac.rtfd.io/help/no-constructors-bindable for more info.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<>c__DisplayClass14_0.<UseSingleConstructorActivation>b__0(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest& request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest& request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetService(Type serviceType)
   at lambda_method441(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-12-09 12:50:24.477 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:50:24.478 +00:00 [INF] Setting up scope
2024-12-09 12:50:24.479 +00:00 [ERR] Connection id "0HN8OA014D4BO", Request id "0HN8OA014D4BO:00000009": An unhandled exception was thrown by the application.
Autofac.Core.DependencyResolutionException: An exception was thrown while activating FinTrack.Services.Facades.AuthFacade.
 ---> Autofac.Core.DependencyResolutionException: None of the constructors found on type 'FinTrack.Services.Facades.AuthFacade' can be invoked with the available services and parameters:
Cannot resolve parameter 'Microsoft.Extensions.Logging.ILogger logger' of constructor 'Void .ctor(Microsoft.Extensions.Logging.ILogger, FinTrack.Services.Mappers.Contracts.IMapperFactory, FinTrack.Data.Contracts.IDataContextManager, FinTrack.Services.Contracts.IAuthService, FinTrack.Services.Contracts.IHashService, FinTrack.Services.Contracts.IUserService, FinTrack.Localization.LocalizationContextLocator, FinTrack.Services.Context.ContextLocator)'.

See https://autofac.rtfd.io/help/no-constructors-bindable for more info.
   at Autofac.Core.Activators.Reflection.ReflectionActivator.<>c__DisplayClass14_0.<UseSingleConstructorActivation>b__0(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.DisposalTrackingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   --- End of inner exception stack trace ---
   at Autofac.Core.Resolving.Middleware.ActivatorErrorHandlingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.SharingMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.Middleware.CircularDependencyDetectorMiddleware.Execute(ResolveRequestContext context, Action`1 next)
   at Autofac.Core.Resolving.ResolveOperation.GetOrCreateInstance(ISharingLifetimeScope currentOperationScope, ResolveRequest& request)
   at Autofac.Core.Resolving.ResolveOperation.ExecuteOperation(ResolveRequest& request)
   at Autofac.ResolutionExtensions.TryResolveService(IComponentContext context, Service service, IEnumerable`1 parameters, Object& instance)
   at Autofac.ResolutionExtensions.ResolveOptionalService(IComponentContext context, Service service, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType, IEnumerable`1 parameters)
   at Autofac.ResolutionExtensions.ResolveOptional(IComponentContext context, Type serviceType)
   at Autofac.Extensions.DependencyInjection.AutofacServiceProvider.GetService(Type serviceType)
   at lambda_method441(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeNextResourceFilter>g__Awaited|25_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Rethrow(ResourceExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.InvokeFilterPipelineAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Http.HttpProtocol.ProcessRequests[TContext](IHttpApplication`1 application)
2024-12-09 12:51:09.910 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:51:09.910 +00:00 [INF] Setting up scope
2024-12-09 12:51:09.931 +00:00 [INF] TestController.Index started
2024-12-09 12:51:09.931 +00:00 [INF] TestController.Index completed
2024-12-09 12:53:37.443 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-09 12:53:38.196 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-09 12:53:38.199 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-09 12:53:38.202 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-09 12:53:38.202 +00:00 [INF] Hosting environment: Development
2024-12-09 12:53:38.203 +00:00 [INF] Content root path: /app
2024-12-09 12:53:50.134 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:53:50.140 +00:00 [INF] Setting up scope
2024-12-09 12:53:50.243 +00:00 [INF] AuthController.LogIn started
2024-12-09 12:53:50.245 +00:00 [INF] AuthFacade.LogIn started
2024-12-09 12:53:50.247 +00:00 [INF] UserService.GetByEmail started
2024-12-09 12:53:51.702 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 12:53:51.704 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 12:53:51.705 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 12:53:51.706 +00:00 [INF] AuthService.CreateToken started
2024-12-09 12:53:51.727 +00:00 [INF] AuthService.CreateToken completed
2024-12-09 12:53:51.727 +00:00 [INF] AuthFacade.LogIn completed
2024-12-09 12:53:51.728 +00:00 [INF] AuthController.LogIn completed
2024-12-09 12:54:19.993 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:54:19.993 +00:00 [INF] Setting up scope
2024-12-09 12:54:24.331 +00:00 [INF] UserController.UpdatePassword started
2024-12-09 12:54:25.674 +00:00 [INF] UserFacade.UpdatePassword started)
2024-12-09 12:54:42.912 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 12:54:42.919 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 12:54:51.874 +00:00 [WRN] UserFacade.UpdatePassword completed. Invalid password
2024-12-09 12:54:52.397 +00:00 [INF] UserController.UpdatePassword completle; invalid request
2024-12-09 12:54:59.185 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:54:59.186 +00:00 [INF] Setting up scope
2024-12-09 12:55:00.606 +00:00 [INF] UserController.UpdatePassword started
2024-12-09 12:55:01.751 +00:00 [INF] UserFacade.UpdatePassword started)
2024-12-09 12:55:07.163 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 12:55:07.164 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 12:55:13.422 +00:00 [INF] UserController.UpdatePassword completed
2024-12-09 12:57:03.904 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-09 12:57:04.657 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-09 12:57:04.660 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-09 12:57:04.662 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-09 12:57:04.663 +00:00 [INF] Hosting environment: Development
2024-12-09 12:57:04.663 +00:00 [INF] Content root path: /app
2024-12-09 12:57:25.248 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:57:25.249 +00:00 [INF] Setting up scope
2024-12-09 12:57:25.334 +00:00 [INF] AuthController.LogIn started
2024-12-09 12:57:25.335 +00:00 [INF] AuthFacade.LogIn started
2024-12-09 12:57:25.337 +00:00 [INF] UserService.GetByEmail started
2024-12-09 12:57:26.647 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 12:57:26.648 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 12:57:26.649 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 12:57:26.649 +00:00 [WRN] AuthFacade.LogIn completed. Invalid password
2024-12-09 12:57:26.705 +00:00 [WRN] AuthController.LogIn completed; invalid request
2024-12-09 12:57:50.623 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:57:50.623 +00:00 [INF] Setting up scope
2024-12-09 12:57:50.625 +00:00 [INF] AuthController.LogIn started
2024-12-09 12:57:50.625 +00:00 [INF] AuthFacade.LogIn started
2024-12-09 12:57:50.626 +00:00 [INF] UserService.GetByEmail started
2024-12-09 12:57:50.657 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 12:57:50.657 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 12:57:50.658 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 12:57:50.658 +00:00 [WRN] AuthFacade.LogIn completed. Invalid password
2024-12-09 12:57:50.696 +00:00 [WRN] AuthController.LogIn completed; invalid request
2024-12-09 12:57:53.136 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:57:53.137 +00:00 [INF] Setting up scope
2024-12-09 12:57:53.138 +00:00 [INF] AuthController.LogIn started
2024-12-09 12:57:53.138 +00:00 [INF] AuthFacade.LogIn started
2024-12-09 12:57:53.139 +00:00 [INF] UserService.GetByEmail started
2024-12-09 12:57:53.206 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 12:57:53.207 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 12:57:53.207 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 12:57:53.208 +00:00 [WRN] AuthFacade.LogIn completed. Invalid password
2024-12-09 12:57:53.244 +00:00 [WRN] AuthController.LogIn completed; invalid request
2024-12-09 12:58:11.519 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:58:11.521 +00:00 [INF] Setting up scope
2024-12-09 12:58:11.522 +00:00 [INF] AuthController.LogIn started
2024-12-09 12:58:11.523 +00:00 [INF] AuthFacade.LogIn started
2024-12-09 12:58:11.523 +00:00 [INF] UserService.GetByEmail started
2024-12-09 12:58:11.554 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 12:58:11.577 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 12:58:11.578 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 12:58:11.578 +00:00 [WRN] AuthFacade.LogIn completed. Invalid password
2024-12-09 12:58:11.614 +00:00 [WRN] AuthController.LogIn completed; invalid request
2024-12-09 12:58:29.714 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:58:29.715 +00:00 [INF] Setting up scope
2024-12-09 12:58:29.718 +00:00 [INF] AuthController.SingUp started
2024-12-09 12:58:29.720 +00:00 [INF] AuthFacade.SingUp started
2024-12-09 12:58:29.720 +00:00 [INF] UserService.GetByEmail started
2024-12-09 12:58:29.738 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 12:58:29.738 +00:00 [WRN] AuthFacade.SingUp a userDto with that name has already been registered. Username : zinchenkokir@gmail.com
2024-12-09 12:58:29.773 +00:00 [INF] AuthController.SingUp completed; invalid request
2024-12-09 12:59:02.688 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:59:02.691 +00:00 [INF] Setting up scope
2024-12-09 12:59:02.692 +00:00 [INF] AuthController.SingUp started
2024-12-09 12:59:02.693 +00:00 [INF] AuthFacade.SingUp started
2024-12-09 12:59:02.694 +00:00 [INF] UserService.GetByEmail started
2024-12-09 12:59:02.734 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 12:59:02.735 +00:00 [INF] HashService.CreateHashPassword started
2024-12-09 12:59:02.735 +00:00 [INF] HashService.CreateHashPassword completed
2024-12-09 12:59:02.737 +00:00 [INF] AuthService.SignUp started
2024-12-09 12:59:02.827 +00:00 [INF] AuthService.SignUp completed
2024-12-09 12:59:02.828 +00:00 [INF] AuthFacade.SingUp completed
2024-12-09 12:59:02.828 +00:00 [INF] AuthController.SingUp completed; success
2024-12-09 12:59:10.586 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 12:59:10.587 +00:00 [INF] Setting up scope
2024-12-09 12:59:10.588 +00:00 [INF] AuthController.LogIn started
2024-12-09 12:59:10.589 +00:00 [INF] AuthFacade.LogIn started
2024-12-09 12:59:10.589 +00:00 [INF] UserService.GetByEmail started
2024-12-09 12:59:10.618 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 12:59:10.660 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 12:59:10.682 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 12:59:10.684 +00:00 [INF] AuthService.CreateToken started
2024-12-09 12:59:10.705 +00:00 [INF] AuthService.CreateToken completed
2024-12-09 12:59:10.705 +00:00 [INF] AuthFacade.LogIn completed
2024-12-09 12:59:10.705 +00:00 [INF] AuthController.LogIn completed
2024-12-09 13:00:00.798 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:00:00.799 +00:00 [INF] Setting up scope
2024-12-09 13:00:00.806 +00:00 [INF] UserController.UpdatePassword started
2024-12-09 13:00:00.807 +00:00 [INF] UserFacade.UpdatePassword started)
2024-12-09 13:00:00.823 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 13:00:00.824 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 13:00:00.824 +00:00 [INF] HashService.CreateHashPassword started
2024-12-09 13:00:00.825 +00:00 [INF] HashService.CreateHashPassword completed
2024-12-09 13:00:00.840 +00:00 [INF] UserController.UpdatePassword completed
2024-12-09 13:00:04.777 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:00:04.777 +00:00 [INF] Setting up scope
2024-12-09 13:00:04.779 +00:00 [INF] UserController.UpdatePassword started
2024-12-09 13:00:04.780 +00:00 [INF] UserFacade.UpdatePassword started)
2024-12-09 13:00:04.853 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 13:00:04.853 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 13:00:04.853 +00:00 [WRN] UserFacade.UpdatePassword completed. Invalid password
2024-12-09 13:00:04.890 +00:00 [INF] UserController.UpdatePassword completle; invalid request
2024-12-09 13:00:06.959 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:00:06.960 +00:00 [INF] Setting up scope
2024-12-09 13:00:06.961 +00:00 [INF] UserController.UpdatePassword started
2024-12-09 13:00:06.961 +00:00 [INF] UserFacade.UpdatePassword started)
2024-12-09 13:00:06.969 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 13:00:06.971 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 13:00:06.972 +00:00 [WRN] UserFacade.UpdatePassword completed. Invalid password
2024-12-09 13:00:07.007 +00:00 [INF] UserController.UpdatePassword completle; invalid request
2024-12-09 13:00:07.517 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:00:07.517 +00:00 [INF] Setting up scope
2024-12-09 13:00:07.518 +00:00 [INF] UserController.UpdatePassword started
2024-12-09 13:00:07.518 +00:00 [INF] UserFacade.UpdatePassword started)
2024-12-09 13:00:07.525 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 13:00:07.525 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 13:00:07.526 +00:00 [WRN] UserFacade.UpdatePassword completed. Invalid password
2024-12-09 13:00:07.552 +00:00 [INF] UserController.UpdatePassword completle; invalid request
2024-12-09 13:00:08.093 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:00:08.093 +00:00 [INF] Setting up scope
2024-12-09 13:00:08.094 +00:00 [INF] UserController.UpdatePassword started
2024-12-09 13:00:08.094 +00:00 [INF] UserFacade.UpdatePassword started)
2024-12-09 13:00:08.121 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 13:00:08.145 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 13:00:08.147 +00:00 [WRN] UserFacade.UpdatePassword completed. Invalid password
2024-12-09 13:00:08.173 +00:00 [INF] UserController.UpdatePassword completle; invalid request
2024-12-09 13:00:34.231 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:00:34.232 +00:00 [INF] Setting up scope
2024-12-09 13:00:39.368 +00:00 [INF] UserController.Get(411adbe9-9ef2-4d61-3a36-08dd1851418b) started
2024-12-09 13:00:39.376 +00:00 [INF] UserService.GetById(411adbe9-9ef2-4d61-3a36-08dd1851418b started)
2024-12-09 13:00:39.388 +00:00 [INF] UserService.GetById(411adbe9-9ef2-4d61-3a36-08dd1851418b) completed
2024-12-09 13:00:39.389 +00:00 [INF] UserController.Get(411adbe9-9ef2-4d61-3a36-08dd1851418b) completed
2024-12-09 13:02:32.124 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-09 13:02:32.885 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-09 13:02:32.889 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-09 13:02:32.891 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-09 13:02:32.892 +00:00 [INF] Hosting environment: Development
2024-12-09 13:02:32.892 +00:00 [INF] Content root path: /app
2024-12-09 13:05:40.801 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:05:40.803 +00:00 [INF] Setting up scope
2024-12-09 13:05:40.898 +00:00 [INF] AuthController.LogIn started
2024-12-09 13:05:40.900 +00:00 [INF] AuthFacade.LogIn started
2024-12-09 13:05:40.901 +00:00 [INF] UserService.GetByEmail started
2024-12-09 13:05:42.288 +00:00 [INF] UserService.GetByEmail completed
2024-12-09 13:05:42.290 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-09 13:05:42.290 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-09 13:05:42.292 +00:00 [INF] AuthService.CreateToken started
2024-12-09 13:05:42.314 +00:00 [INF] AuthService.CreateToken completed
2024-12-09 13:05:42.314 +00:00 [INF] AuthFacade.LogIn completed
2024-12-09 13:05:42.315 +00:00 [INF] AuthController.LogIn completed
2024-12-09 13:06:49.247 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:06:49.247 +00:00 [INF] Setting up scope
2024-12-09 13:06:49.251 +00:00 [INF] UserController.Get(411adbe9-9ef2-4d61-3a36-08dd1851418b) started
2024-12-09 13:06:49.253 +00:00 [INF] UserService.GetById(411adbe9-9ef2-4d61-3a36-08dd1851418b started)
2024-12-09 13:06:49.295 +00:00 [INF] UserService.GetById(411adbe9-9ef2-4d61-3a36-08dd1851418b) completed
2024-12-09 13:06:49.296 +00:00 [INF] UserController.Get(411adbe9-9ef2-4d61-3a36-08dd1851418b) completed
2024-12-09 13:08:20.041 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:08:20.042 +00:00 [INF] Setting up scope
2024-12-09 13:08:29.595 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-09 13:08:29.595 +00:00 [INF] Setting up scope
