2024-11-23 19:50:11.579 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-11-23 19:50:13.031 +00:00 [INF] Now listening on: http://[::]:8080
2024-11-23 19:50:13.034 +00:00 [INF] Now listening on: https://[::]:8081
2024-11-23 19:50:13.036 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-23 19:50:13.037 +00:00 [INF] Hosting environment: Development
2024-11-23 19:50:13.038 +00:00 [INF] Content root path: /app
2024-11-23 19:50:48.724 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-11-23 19:50:48.727 +00:00 [INF] Setting up scope
2024-11-23 19:50:48.818 +00:00 [INF] AuthController.SingUp started
2024-11-23 19:50:48.821 +00:00 [INF] AuthFacade.SingUp started
2024-11-23 19:50:48.822 +00:00 [INF] UserService.GetByEmail started
2024-11-23 19:50:50.547 +00:00 [INF] UserService.GetByEmail completed
2024-11-23 19:50:50.549 +00:00 [INF] HashService.CreateHashPassword started
2024-11-23 19:50:50.550 +00:00 [INF] HashService.CreateHashPassword completed
2024-11-23 19:50:50.551 +00:00 [INF] AuthService.SignUp started
2024-11-23 19:50:50.697 +00:00 [INF] AuthService.SignUp completed
2024-11-23 19:50:50.698 +00:00 [INF] AuthFacade.SingUp completed
2024-11-23 19:50:50.699 +00:00 [INF] AuthController.SingUp completed; success
2024-11-23 19:52:44.753 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-11-23 19:52:44.753 +00:00 [INF] Setting up scope
2024-11-23 19:52:44.817 +00:00 [INF] AuthController.LogIn started
2024-11-23 19:52:44.818 +00:00 [INF] AuthFacade.LogIn started
2024-11-23 19:52:44.819 +00:00 [INF] UserService.GetByEmail started
2024-11-23 19:52:44.874 +00:00 [INF] UserService.GetByEmail completed
2024-11-23 19:52:44.875 +00:00 [INF] HashService.VerifyHashedPassword started
2024-11-23 19:52:44.876 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-11-23 19:52:44.878 +00:00 [INF] AuthService.CreateToken started
2024-11-23 19:52:44.957 +00:00 [INF] AuthService.CreateToken completed
2024-11-23 19:52:44.958 +00:00 [INF] AuthFacade.LogIn completed
2024-11-23 19:52:44.958 +00:00 [INF] AuthController.LogIn completed
2024-11-23 19:52:58.467 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-11-23 19:52:58.468 +00:00 [INF] Setting up scope
2024-11-23 19:52:58.470 +00:00 [INF] CurrencyController.Get started
2024-11-23 19:52:58.472 +00:00 [INF] CurrencyService.GetCurrencies started
2024-11-23 19:52:58.537 +00:00 [INF] CurrencyService.GetCurrencies completed
2024-11-23 19:52:58.538 +00:00 [INF] CurrencyController.Get completed
2024-11-23 19:53:33.169 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-11-23 19:53:33.170 +00:00 [INF] Setting up scope
2024-11-23 19:53:40.680 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-11-23 19:53:40.681 +00:00 [INF] Setting up scope
2024-11-23 19:53:40.687 +00:00 [INF] TestController.Index started
2024-11-23 19:53:40.687 +00:00 [INF] TestController.Index completed
