2025-01-06 18:57:00.722 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2025-01-06 18:57:04.852 +00:00 [INF] Now listening on: http://[::]:8080
2025-01-06 18:57:04.865 +00:00 [INF] Now listening on: https://[::]:8081
2025-01-06 18:57:04.873 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-06 18:57:04.877 +00:00 [INF] Hosting environment: Development
2025-01-06 18:57:04.879 +00:00 [INF] Content root path: /app
2025-01-06 18:57:34.878 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2025-01-06 18:57:34.889 +00:00 [INF] Setting up scope
2025-01-06 18:57:46.397 +00:00 [INF] TestController.Index started
2025-01-06 19:34:33.896 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2025-01-06 19:34:36.725 +00:00 [INF] Now listening on: http://[::]:8080
2025-01-06 19:34:36.738 +00:00 [INF] Now listening on: https://[::]:8081
2025-01-06 19:34:36.748 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-06 19:34:36.753 +00:00 [INF] Hosting environment: Development
2025-01-06 19:34:36.754 +00:00 [INF] Content root path: /app
2025-01-06 19:34:59.898 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2025-01-06 19:34:59.903 +00:00 [INF] Setting up scope
2025-01-06 19:35:00.037 +00:00 [INF] TestController.Index started
2025-01-06 19:35:30.005 +00:00 [WRN] TestController.Index error!
2025-01-06 19:36:43.980 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2025-01-06 19:36:46.125 +00:00 [INF] Now listening on: http://[::]:8080
2025-01-06 19:36:46.139 +00:00 [INF] Now listening on: https://[::]:8081
2025-01-06 19:36:46.153 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-06 19:36:46.158 +00:00 [INF] Hosting environment: Development
2025-01-06 19:36:46.164 +00:00 [INF] Content root path: /app
2025-01-06 19:36:57.265 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2025-01-06 19:36:57.275 +00:00 [INF] Setting up scope
2025-01-06 19:36:57.409 +00:00 [INF] TestController.Index started
2025-01-06 19:37:10.865 +00:00 [WRN] TestController.Index error!
2025-01-06 19:46:22.907 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2025-01-06 19:46:25.167 +00:00 [INF] Now listening on: http://[::]:8080
2025-01-06 19:46:25.182 +00:00 [INF] Now listening on: https://[::]:8081
2025-01-06 19:46:25.198 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-06 19:46:25.201 +00:00 [INF] Hosting environment: Development
2025-01-06 19:46:25.203 +00:00 [INF] Content root path: /app
2025-01-06 19:46:36.017 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2025-01-06 19:46:36.022 +00:00 [INF] Setting up scope
2025-01-06 19:46:36.175 +00:00 [INF] TestController.Index started
2025-01-06 19:46:51.147 +00:00 [WRN] TestController.Index error!
2025-01-06 19:47:39.534 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2025-01-06 19:47:41.670 +00:00 [INF] Now listening on: http://[::]:8080
2025-01-06 19:47:41.682 +00:00 [INF] Now listening on: https://[::]:8081
2025-01-06 19:47:41.690 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-06 19:47:41.694 +00:00 [INF] Hosting environment: Development
2025-01-06 19:47:41.697 +00:00 [INF] Content root path: /app
2025-01-06 19:47:50.478 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2025-01-06 19:47:50.488 +00:00 [INF] Setting up scope
2025-01-06 19:47:50.627 +00:00 [INF] TestController.Index started
2025-01-06 19:48:08.465 +00:00 [WRN] TestController.Index error!
2025-01-06 19:58:03.261 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2025-01-06 19:58:06.063 +00:00 [INF] Now listening on: http://[::]:8080
2025-01-06 19:58:06.079 +00:00 [INF] Now listening on: https://[::]:8081
2025-01-06 19:58:06.088 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2025-01-06 19:58:06.090 +00:00 [INF] Hosting environment: Development
2025-01-06 19:58:06.091 +00:00 [INF] Content root path: /app
2025-01-06 19:58:33.744 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2025-01-06 19:58:33.750 +00:00 [INF] Setting up scope
2025-01-06 19:58:33.888 +00:00 [INF] TestController.Index started
2025-01-06 19:58:53.120 +00:00 [WRN] TestController.Index error!
