2024-11-25 19:37:31.341 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-11-25 19:37:32.746 +00:00 [INF] Now listening on: http://[::]:8080
2024-11-25 19:37:32.749 +00:00 [INF] Now listening on: https://[::]:8081
2024-11-25 19:37:32.752 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-25 19:37:32.753 +00:00 [INF] Hosting environment: Development
2024-11-25 19:37:32.753 +00:00 [INF] Content root path: /app
2024-11-25 19:37:57.080 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-11-25 19:37:57.082 +00:00 [INF] Setting up scope
2024-11-25 19:37:57.170 +00:00 [INF] AuthController.SingUp started
2024-11-25 19:37:57.173 +00:00 [INF] AuthFacade.SingUp started
2024-11-25 19:37:57.175 +00:00 [INF] UserService.GetByEmail started
2024-11-25 19:37:59.408 +00:00 [INF] UserService.GetByEmail completed
2024-11-25 19:37:59.410 +00:00 [INF] HashService.CreateHashPassword started
2024-11-25 19:37:59.411 +00:00 [INF] HashService.CreateHashPassword completed
2024-11-25 19:37:59.413 +00:00 [INF] AuthService.SignUp started
2024-11-25 19:37:59.551 +00:00 [INF] AuthService.SignUp completed
2024-11-25 19:37:59.551 +00:00 [INF] AuthFacade.SingUp completed
2024-11-25 19:37:59.552 +00:00 [INF] AuthController.SingUp completed; success
2024-11-25 19:47:30.052 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-11-25 19:47:30.818 +00:00 [INF] Now listening on: http://[::]:8080
2024-11-25 19:47:30.822 +00:00 [INF] Now listening on: https://[::]:8081
2024-11-25 19:47:30.825 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-11-25 19:47:30.825 +00:00 [INF] Hosting environment: Development
2024-11-25 19:47:30.826 +00:00 [INF] Content root path: /app
