2024-12-12 13:35:20.566 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-12 13:35:22.014 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-12 13:35:22.017 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-12 13:35:22.019 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-12 13:35:22.019 +00:00 [INF] Hosting environment: Development
2024-12-12 13:35:22.020 +00:00 [INF] Content root path: /app
2024-12-12 13:35:34.262 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 13:35:34.264 +00:00 [INF] Setting up scope
2024-12-12 13:35:40.275 +00:00 [INF] TestController.Index started
2024-12-12 13:41:36.901 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-12 13:41:37.646 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-12 13:41:37.650 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-12 13:41:37.652 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-12 13:41:37.652 +00:00 [INF] Hosting environment: Development
2024-12-12 13:41:37.653 +00:00 [INF] Content root path: /app
2024-12-12 13:42:03.375 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-12 13:42:04.047 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-12 13:42:04.050 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-12 13:42:04.052 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-12 13:42:04.053 +00:00 [INF] Hosting environment: Development
2024-12-12 13:42:04.053 +00:00 [INF] Content root path: /app
2024-12-12 13:42:19.510 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 13:42:19.512 +00:00 [INF] Setting up scope
2024-12-12 13:42:21.223 +00:00 [INF] TestController.Index started
2024-12-12 13:57:59.870 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-12 13:58:00.555 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-12 13:58:00.558 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-12 13:58:00.560 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-12 13:58:00.561 +00:00 [INF] Hosting environment: Development
2024-12-12 13:58:00.562 +00:00 [INF] Content root path: /app
2024-12-12 13:59:17.555 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 13:59:17.557 +00:00 [INF] Setting up scope
2024-12-12 13:59:17.645 +00:00 [INF] AuthController.SingUp started
2024-12-12 13:59:17.648 +00:00 [INF] AuthFacade.SingUp started
2024-12-12 13:59:17.649 +00:00 [INF] UserService.GetByEmail started
2024-12-12 13:59:19.916 +00:00 [INF] UserService.GetByEmail completed
2024-12-12 13:59:19.918 +00:00 [INF] HashService.CreateHashPassword started
2024-12-12 13:59:19.919 +00:00 [INF] HashService.CreateHashPassword completed
2024-12-12 13:59:19.921 +00:00 [INF] AuthService.SignUp started
2024-12-12 13:59:20.064 +00:00 [INF] AuthService.SignUp completed
2024-12-12 13:59:20.065 +00:00 [INF] AuthFacade.SingUp completed
2024-12-12 13:59:20.065 +00:00 [INF] AuthController.SingUp completed; success
2024-12-12 13:59:26.692 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 13:59:26.692 +00:00 [INF] Setting up scope
2024-12-12 13:59:26.727 +00:00 [INF] AuthController.LogIn started
2024-12-12 13:59:26.729 +00:00 [INF] AuthFacade.LogIn started
2024-12-12 13:59:26.729 +00:00 [INF] UserService.GetByEmail started
2024-12-12 13:59:26.823 +00:00 [INF] UserService.GetByEmail completed
2024-12-12 13:59:26.825 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-12 13:59:26.826 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-12 13:59:26.827 +00:00 [INF] AuthService.CreateToken started
2024-12-12 13:59:26.876 +00:00 [INF] AuthService.CreateToken completed
2024-12-12 13:59:26.877 +00:00 [INF] AuthFacade.LogIn completed
2024-12-12 13:59:26.878 +00:00 [INF] AuthController.LogIn completed
2024-12-12 14:00:07.342 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 14:00:07.342 +00:00 [INF] Setting up scope
2024-12-12 14:00:11.047 +00:00 [INF] CurrencyController.ConvertCurrency started
2024-12-12 14:00:13.085 +00:00 [INF] CurrencyService.ConvertCurrency started
2024-12-12 14:02:54.715 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-12 14:02:55.410 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-12 14:02:55.412 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-12 14:02:55.414 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-12 14:02:55.415 +00:00 [INF] Hosting environment: Development
2024-12-12 14:02:55.416 +00:00 [INF] Content root path: /app
2024-12-12 14:03:03.548 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 14:03:03.550 +00:00 [INF] Setting up scope
2024-12-12 14:03:03.648 +00:00 [INF] AuthController.LogIn started
2024-12-12 14:03:03.649 +00:00 [INF] AuthFacade.LogIn started
2024-12-12 14:03:03.650 +00:00 [INF] UserService.GetByEmail started
2024-12-12 14:03:05.123 +00:00 [INF] UserService.GetByEmail completed
2024-12-12 14:03:05.126 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-12 14:03:05.126 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-12 14:03:05.128 +00:00 [INF] AuthService.CreateToken started
2024-12-12 14:03:05.149 +00:00 [INF] AuthService.CreateToken completed
2024-12-12 14:03:05.149 +00:00 [INF] AuthFacade.LogIn completed
2024-12-12 14:03:05.150 +00:00 [INF] AuthController.LogIn completed
2024-12-12 14:03:30.621 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 14:03:30.622 +00:00 [INF] Setting up scope
2024-12-12 14:03:35.342 +00:00 [INF] CurrencyController.ConvertCurrency started
2024-12-12 14:03:36.787 +00:00 [INF] CurrencyService.ConvertCurrency started
2024-12-12 14:07:20.443 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-12 14:07:21.321 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-12 14:07:21.324 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-12 14:07:21.326 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-12 14:07:21.327 +00:00 [INF] Hosting environment: Development
2024-12-12 14:07:21.327 +00:00 [INF] Content root path: /app
2024-12-12 14:07:29.392 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 14:07:29.394 +00:00 [INF] Setting up scope
2024-12-12 14:07:29.487 +00:00 [INF] AuthController.LogIn started
2024-12-12 14:07:29.489 +00:00 [INF] AuthFacade.LogIn started
2024-12-12 14:07:29.490 +00:00 [INF] UserService.GetByEmail started
2024-12-12 14:07:30.820 +00:00 [INF] UserService.GetByEmail completed
2024-12-12 14:07:30.822 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-12 14:07:30.823 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-12 14:07:30.825 +00:00 [INF] AuthService.CreateToken started
2024-12-12 14:07:30.845 +00:00 [INF] AuthService.CreateToken completed
2024-12-12 14:07:30.846 +00:00 [INF] AuthFacade.LogIn completed
2024-12-12 14:07:30.846 +00:00 [INF] AuthController.LogIn completed
2024-12-12 14:07:56.254 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 14:07:56.254 +00:00 [INF] Setting up scope
2024-12-12 14:07:58.770 +00:00 [INF] CurrencyController.ConvertCurrency started
2024-12-12 14:08:00.295 +00:00 [INF] CurrencyService.ConvertCurrency started
2024-12-12 14:13:42.561 +00:00 [INF] FinTrack.RestApi.ContainerConfiguration.RegisterTypes completed
2024-12-12 14:13:43.483 +00:00 [INF] Now listening on: http://[::]:8080
2024-12-12 14:13:43.486 +00:00 [INF] Now listening on: https://[::]:8081
2024-12-12 14:13:43.488 +00:00 [INF] Application started. Press Ctrl+C to shut down.
2024-12-12 14:13:43.489 +00:00 [INF] Hosting environment: Development
2024-12-12 14:13:43.489 +00:00 [INF] Content root path: /app
2024-12-12 14:13:48.258 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 14:13:48.260 +00:00 [INF] Setting up scope
2024-12-12 14:13:48.358 +00:00 [INF] AuthController.LogIn started
2024-12-12 14:13:48.360 +00:00 [INF] AuthFacade.LogIn started
2024-12-12 14:13:48.361 +00:00 [INF] UserService.GetByEmail started
2024-12-12 14:13:49.730 +00:00 [INF] UserService.GetByEmail completed
2024-12-12 14:13:49.732 +00:00 [INF] HashService.VerifyHashedPassword started
2024-12-12 14:13:49.732 +00:00 [INF] HashService.VerifyHashedPassword completed
2024-12-12 14:13:49.734 +00:00 [INF] AuthService.CreateToken started
2024-12-12 14:13:49.756 +00:00 [INF] AuthService.CreateToken completed
2024-12-12 14:13:49.756 +00:00 [INF] AuthFacade.LogIn completed
2024-12-12 14:13:49.757 +00:00 [INF] AuthController.LogIn completed
2024-12-12 14:14:11.445 +00:00 [INF] System.Security.Claims.ClaimsPrincipal
2024-12-12 14:14:11.446 +00:00 [INF] Setting up scope
2024-12-12 14:14:14.387 +00:00 [INF] CurrencyController.ConvertCurrency started
2024-12-12 14:14:14.845 +00:00 [INF] CurrencyService.ConvertCurrency started
2024-12-12 14:14:15.542 +00:00 [INF] CurrencyService.ConvertCurrency completed
2024-12-12 14:14:19.042 +00:00 [INF] CurrencyController.ConvertCurrency completed
