#{id => {rabbitmq_metadata,rabbit@7971f5e5c03a},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@7971f5e5c03a},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITFQISMWVGHT00">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITFQISMWVGHT00">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.